<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>sgtt</title>
        <link href="../style.css" rel="stylesheet" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../assets/sgtt.ico">
    </head>
    <body>
        <h1>SGTT Regulations</h1>
        <div class="container">
            <h2>STATIONS</h2><hr>
            There are multiple rules you have to follow when you build a station.
            <h3>Naming</h3>
             - A station can not have multiple names, and it can not have the same name as an unrelated station. <br>
             - A good station name is the name of the building or monument or whatever is next to, or featured in the station. <br>
            <h3>Building</h3>
             - A station pillar consists of one Tuff Brick Wall, a Chiseled Tuff Brick block on top, with signs on all (at least 3) sides, followed by 2 to 3 more Tuff Brick Walls on top. <br>
             - The type of sign has not yet been standardized, however Warped Sign is recommended. (Birch Sign also looks good) <br>
             - The station stop consists of 2 dug up blocks next to each other, next to the station pillar, with 2 powered rails in it, connected by a button (of any kind, but blackstone works best). <br>
            <img src="../assets/regulationsExamples/station.png" />
            Example of a well-built station
        </div>
        <div class="container">
            <h2>TRACK LAYOUT CHANGES</h2><hr>

        </div>
        <div class="container">
            <h2>LINES</h2><hr>

        </div>
    </body>
</html>